<!--pages/topic/topic.wxml-->

<view class="topic-list clearfix">
  <block wx:key="id" wx:for="{{categoriesList}}">
    <view class="list-item">
      <view>
        <image src="{{item.imgUrl}}" class="topic-img" data-item="{{item.name}}" data-id="{{item.id}}" bindtap="redictIndex" mode="aspectFill"></image>
      </view>
      <view class="topic-name-box" data-item="{{item.name}}" data-id="{{item.id}}" bindtap="redictIndex">
        <view class="topic-name">
          <text>{{item.name}}</text>
        </view>
        <view class="btn-box">
          <image src="../../images/{{item.subimg}}" data-subflag="{{item.subflag}}" data-id="{{item.id}}" catchtap="postsub"></image>
        </view>
      </view>
      <view class="topic-brief" data-item="{{item.name}}" data-id="{{item.id}}">
        <text>{{item.description}}</text>
      </view>
    </view>
  </block>
</view>